BOT_TOKEN=7979320694:AAFVHXA5Dn9Et4OTDMcByuPAvtQxczgOuI0
TARGET_CHAT_ID=-1002106771607
SPREADSHEET_ID=1cR4dESWRXW0aayK8PgtK7u4kDBkjtvXUamZ_QKpcppU
POST_TIME=16:00
TZ=Europe/Moscow
ADMIN_IDS=749880848,57469623
CREDENTIALS_FILE=credentials.json
